package com.example.kinoman.Source;

/**
 * Created by ivanka on 01.11.15.
 */

public class DatasForDB {

    public String[] title_movies = {"Гордость и предубеждение", "Убить переспешника", "Исчезнувшая"};
    public int[] ID_movie = {1, 2, 3};
    public int[] year = {2005, 1962};
  //  public int[] genre = {}; //{"Драма", "Драма"};
  //  public int[] country = {}; // {"США, Франция, Великобритания", "США"};
    public int[] director = {1, 2, 3}; // {"Джо Райт", "Роберт Маллиган" };
  //  public int[] actors = {}; // {"Кира Найтли, Мэттью Макфэдиен, Розамунд Пайк, Саймон Вудс", "Грегори Пек, Мэри Бэдам, Филлип Элфорд, Фрэнк Овертон"};
    public String[] description = {"Англия, конец XVIII века. Родители пятерых сестер Беннет озабочены тем, " +
            "чтобы удачно выдать дочерей замуж. И потому размеренная жизнь солидного семейства переворачивается " +
            "вверх дном, когда по соседству появляется молодой джентльмен — мистер Бингли… \n" +
            "Само собой, среди друзей нового соседа оказывается немало утонченных аристократов, " +
            "которые не прочь поухаживать за очаровательными сестрами. Однако, все не так просто. " +
            "Своевольная Элизабет знакомится с другом Бингли — красивым и высокомерным мистером Дарси, " +
            "и между ними разгорается нешуточное противостояние, результатом которого может стать как любовь, " +
            "так и ненависть…",
            "Фильм о юристе из Алабамы, воспитывающем без матери своих двоих детей. Помимо темы расовых " +
                    "предрассудков на Юге, это рассказ о том, как двое детей из мира фантазий делают первые " +
                    "шаги в совершенно иной мир подростков, где уже формируются такие понятия, как благородство, " +
                    "сострадание, справедливость и неравенство.\n" +
            "В обстановке экономической депрессии, преисполненной фанатизма и ненависти, мудрый, мягкий, с тихой " +
                    "речью и великолепными манерами алабамский юрист должен защищать в суде негра, ложно обвиненного " +
                    "в изнасиловании.",
    "Все было готово для празднования пятилетнего юбилея супружеской жизни, когда вдруг необъяснимо пропал один из " +
            "виновников торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, — и цепочка «ключей» " +
            "в игре под названием «охота за сокровищами»; красивая, умная и невероятно изобретательная жена ежегодно устраивала " +
            "ее для своего обожаемого мужа. И похоже, что эти «ключи» — размещенные ею тут и там странные записки и не менее " +
            "странные безделушки — дают единственный шанс пролить свет на судьбу исчезнувшей. Вот только не придется ли «охотнику» " +
            "в процессе поиска раскрыть миру и пару-тройку собственных малосимпатичных тайн?"};
    public int[] assessment = {};
    //public boolean[] flag ={false};
    public String[] img = {"movie_img_pride_prejudice", "movie_img_kill_mockingbird"};

    public String[] name_genre = {"Драма", "Комедия", "Детектив", "Триллер", "Мелодрама", "Криминал"};
    public int[] id_genre = {1, 2, 3, 4, 5, 6};

    public String[] name_country = {"Россия", "США", "Великобритаия", "Франция", "Германия", "СССР"};
    public int[] id_country = {1, 2, 3, 4, 5, 6};

    public String[] name_director = {"Джо Райт", "Роберт Маллиган", "Дэвид Финчер"};
    public int[] id_director = {1, 2, 3};

    public String[] name_actor = {"Кира Найтли", "Мэттью Макфэдиен", "Розамунд Пайк", "Саймон Вудс",
            "Грегори Пек", "Мэри Бэдам", "Филлип Элфорд", "Фрэнк Овертон", "Бен Аффлек",
            "Кэрри Кун", "Ким Диккенс"};
    public int[] id_actor = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

    public int[] genre_id_movie = {1, 1, 2, 3, 3, 3};
    public int[] genre_id_genre = {1, 5, 1, 4, 1, 3};

    public int[] country_id_movie = {1, 1, 1, 2, 3};
    public int[] country_id_country = {2, 4, 3, 2, 2};

    public int[] actor_id_movie = {1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3};
    public int[] actor_id_actor = {1, 2, 3, 4, 5, 6, 7, 8, 3, 9, 10, 11};




}
